*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container{
  width:100%;
  height: auto;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 
  "one one one"
  "two two three"
  "four five six"
  ;
  grid-gap: 0.5rem 2rem;
}
.one{
  grid-area: one;
  display: flex;
  flex-direction: row;
}
.ops,.iii{
  width: 50%;
}
.w:hover{
  color: hsl(5, 85%, 63%);
}
.ops{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.iii{
  display: grid;
  place-items: center start;
}
.q{
  font-weight: 800;
  font-size: 2.8rem;
}
.i{
  display: grid;
  place-items: center;
}
.w{
  text-decoration: none;
  font-size: 1.1em;
  color: hsl(236, 13%, 42%);
}
.ops{
  display: flex; 
  flex-direction:row;
}
.two{
  grid-area: two;
  height: auto;
}
.p-ii button:hover{
  background-color: hsl(240, 100%, 5%);
}
.three{
  grid-area: three;
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  background-color: hsl(240, 100%, 5%);
}
.inner{
  height: auto;
}
.a{
  display: grid;
  place-items: center start;
}
.c , .d{
  margin-top: 5px;
  border-top: 1px solid hsl(36, 100%, 99%);
}
.b,.c,.d{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(1,1fr);
  align-items: center;
}
.po{
  font-weight: 800;
  font-size: 2rem;
  color: hsl(35, 77%, 62%);
}
.poo{
  color: hsl(36, 100%, 99%);
  font-weight: 600;
  font-size: 1.3rem;
}
.pooo{
  color: hsl(233, 8%, 79%);
  font-weight: 500;
  font-size: 1.1rem;
}
.four{
  grid-area: four;
}
.five{
  grid-area: five;
}
.six{
  grid-area: six;
}
.i-d{
  width: 100%;
  height: auto;
}
.i-d img{
  width: 100%;
  height: 100%;
}
.ii-d{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.p-i{
  width: 36%;
  margin-left: 5px;
  height: auto;
}
.p-ii{
  width: 64%;
  margin-right: 5px;
  height: auto;
}
.p-a{
  font-weight: 800;
  font-size: 3rem;
}
.p-b{
  font-size: 1.1rem;
  color: hsl(233, 8%, 79%);
}
.p-ii button{
  background-color:  hsl(5, 85%, 63%);
  border: none;
  margin-top: 2.5rem;
  padding: 0.8rem 1.8rem;
}
.pp-ii:hover{
  color:hsl(5, 85%, 63%);
  cursor: pointer;
}
.poo:hover{
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.f-i{
  height: 100%;
  width: 28%;
}
.f-i img{
  width: 100%;
  height: 100%;
}
.f-ii{
  /* margin-left: 1.5rem;  */
  width: 60%;
 display: grid;
 grid-template-columns: repeat(1,1fr);
 grid-template-rows: repeat(3,1fr);
}
.four , .five , .six{
  display: flex;
  justify-content: space-between;
}
.pp-i{
  font-size: 2rem;
  font-weight: 800;
  color: hsl(233, 8%, 79%);
}
.pp-ii{
  font-size: 21px;
  font-weight: 700;
  color: hsl(240, 100%, 5%);
}
.pp-iii{
  font-size: 18px;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
}
@media screen and (max-width:400px) {
  .container{
    grid-template-columns: repeat(1,1fr);
    padding: 2px 5px;   
    grid-template-areas: "one" "two" "three" "four"  "five" "six";
  }
  .i-d , .f-i img{
    width: 100%;
  }
  .f-i{
    width: 25%;
  }
  .f-ii{
    width: 70%;
  }
  .three{
    height: auto;
  }
  .k{
    display: none;
  }
  .p-i,.p-ii{
    width: 100%;
    height: auto;
    margin: 0;
  }
  .ii-d{
    flex-wrap: wrap;
  }
  .a{
    margin-bottom: 8px;
  }
}
@media  screen and (max-width:1100px) and (min-width:700px){
  .container{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "one one"
    "two two"
    "three four"
    "five six"
    ;

  }
}
@media screen and (max-width:700px) and (min-width:400px){
  .container{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: "one" "two" "three" "four" "five" "six";
  }
  .m{
    display: none;
  }
}